# EmpManagement

empDataApi/: notes  pom.xml
empDataApi/src/main/java/com/employe/api/: EmpDataApiApplication.java
empDataApi/src/main/java/com/employe/api/Jwt/config/: JWTFilter.java  WebSecurityConfig.java
empDataApi/src/main/java/com/employe/api/configuration/: SwaggerConfiguration.java
empDataApi/src/main/java/com/employe/api/controller/: EmployeeController.java  UserController.java
empDataApi/src/main/java/com/employe/api/model/: DatabaseSequence.java  Employee.java  EmployeeAddress.java  EmployeeContact.java  User.java
empDataApi/src/main/java/com/employe/api/mongo/dao/: Employeedao.java  UserRepository.java
empDataApi/src/main/java/com/employe/api/service/: Employeeservice.java  Employeeserviceimpl.java  SequenceGeneratorService.java  TokenService.java  UserService.java
empDataApi/src/main/resources/: application.properties
empSeatApi/: Dockerfile  PROBLEM.md  README.md  api.notes  app.js  commands  package-lock.json  package.json
empSeatApi/api/emp/seatAllocation/: seatAllocation.controller.js  seatAllocation.model.js  seatAllocation.router.js  seatAllocation.service.js  swagger.js
empSeatApi/config/: appconfig.js  index.js
empSeatApi/router/: seats.js
empSeatApi/test/: newsapidb.spec.js
