#Local MongoDB config
#spring.data.mongodb.authentication-database=e
spring.data.mongodb.database=employee
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Application config
server.port=8102
spring.application.name=empMongo
server.context-path=/api/emp

#Dev tool - automatically restart Rest app
#spring.devtools.restart.enabled = false




